<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Luofei's Corner | </title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="website">
  <meta property="og:url" content="/">
  <meta property="og:description" content="">
  <meta property="og:site_name" content="Luofei's Corner">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:url" content="/">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">

  
    <meta property="og:image" content="/assets/og-image-3bdb6286cb15f6a0b6bbd226a1743f4d39240fe66a102344605fe1314099d13a9bff1f0248699daab1a752c368352ddead268039dce4ea64e2cf64bcba20c591.jpg">
    <meta name="twitter:image" content="/assets/og-image-3bdb6286cb15f6a0b6bbd226a1743f4d39240fe66a102344605fe1314099d13a9bff1f0248699daab1a752c368352ddead268039dce4ea64e2cf64bcba20c591.jpg">
  

  <link href="/feed.xml" type="application/rss+xml" rel="alternate" title="Luofei's Corner Last 10 blog posts" />

  

  

    
      <link rel="icon" type="image/x-icon" href="/assets/favicon-light-77058657c568938e4c7c7db6b1269e7f0e88cd54bf585be4e86fb337310597d6d48b12b290f563b8e61023e5dba25fcc143827a13d78094508e7670139c161f6.ico">
      <link rel="apple-touch-icon" href="/assets/apple-touch-icon-light-e7c3586315bc79442c327139c83b17719c90cdfd4d0e70e22e8f6080c7424e0ebf792bccd5d0fef4e8bbe5c518e8f566a975bce03a8df61ac302f6edba636e9d.png">
      <link rel="stylesheet" type="text/css" href="/assets/light-c7ac1f1a5c1b87fc2f53540e69019f5e6f0cf21658981dcdbd88cc212dfa03fd59660228ef5ca38ad638c36e9007d8acc0f3a4295539f1bf6dfd155ed5b5dfdd.css">
    

  

</head>

<body>
  <main>
    <div class="grid grid-centered">
      <div class="grid-cell">
        <nav class="header-nav scrollappear">
  <a href="/" class="header-logo" title="Luofei's Corner">Luofei's Corner</a>
</nav>



        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600&display=swap" rel="stylesheet">

<div class="about-container">
  <div class="about-content">
    <h1 class="about-title"> 🍃  Hola, it's Luofei here!</h1>

    <div class="about-description">
      <p>I'm a software <a href="https://github.com/cons12" target="_blank" class="about-link">engineer</a>, cinephile, currently <a href="https://www.linkedin.com/in/luofei-zhang/" target="_blank" class="about-link">working</a> in NYC.</p>
      <p>Documenting some of my <a href="/posts" class="about-link">thoughts and experiences</a> in this little corner before they're gone with the wind.</p>
    </div>

    <div class="about-interests">
        <p>I love movies (especially Edward Yang's works), photography, and learning more about crypto.</p>
    </div>
  </div>
  <div class="copyright">
    <p>© 2025 Luofei's Corner. All rights reserved.</p>
  </div>
</div>
<style>
.about-container {
  max-width: 600px;
  margin: 0;
  padding: 1rem;
  text-align: left;
  font-family: 'Raleway', sans-serif;
  position: absolute;
  top: 20px;
  left: 20px;
}

.about-title {
  font-size: 1rem;
  margin-bottom: 1.5rem;
  font-weight: 600;
  line-height: 1.6;
}

.about-description {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 2rem;
  color: #333;
  font-weight: 400;
}

.about-interests, .about-contact {
  margin-top: 2rem;
}

.about-interests h2, .about-contact h2 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  font-weight: 500;
}

.about-interests ul {
  list-style: none;
  padding: 0;
}

.about-interests li {
  margin-bottom: 0.5rem;
  font-size: 0.95rem;
  font-weight: 400;
}

.about-contact a {
  color: #007bff;
  text-decoration: none;
  font-size: 0.95rem;
  font-weight: 400;
}

.about-contact a:hover {
  text-decoration: underline;
}

.header-nav {
  display: none;
}

.about-link {
  color: #007bff;
  text-decoration: none;
  font-weight: 500;
}

.about-link:hover {
  text-decoration: underline;
}

.copyright {
  position: fixed;
  bottom: 20px;
  left: 20px;
  font-size: 0.7rem;
  color: #666;
  font-family: 'Cormorant Garamond', serif;
}

.about-interests p {
  font-size: 1rem;
  line-height: 1.6;
  color: #333;
  font-weight: 400;
}
</style>

        <footer class="footer scrollappear">
</footer>

      </div>
    </div>
  </main>
  

<script type="text/javascript" src="/assets/vendor-d23195799fd6fde3a9c31aeb699264f369b4878674c934d22b36ef2d6469f54cdd6c7a647e38d44a413acb5198e078a9e70a02ede6b3c06ebb32f522acea2673.js"></script>


  <script type="text/javascript" src="/assets/webfonts-6d8ec88e13d5b033ba92ed681db4d785ef30f3081eb70f63ff121f180e31226d64509fa25d70cfd99a83c2df125b86514c4cc34a342df71ec502c590817235ec.js"></script>



  <script type="text/javascript" src="/assets/scrollappear-2798e5ed44916d5bae6797e9c239d8c13cf43c3f2df330e480c22b54d822fada88b37513fab98f8f9b82ccd975b564e8cbdbbcfdf9851b7e189d92a05f5fedf4.js"></script>


<script type="text/javascript" src="/assets/application-b925dc95fa5cd171073f7b7109ce92ef571037175c0e5a5cbfc234550dcca260edafc35fc2b48fd16abe8e079d35b9bf31e8076da41b5c87d1c4611377b95b3b.js"></script>


</body>
</html>
