<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Introducing chalk | Luofei's Corner</title>
  <meta name="description" content="Chalk is a high quality, completely customizable, performant and 100% free blog template for Jekyll.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🏔</text></svg>">
</head>

<body>
  <main>
    <div class="grid grid-centered">
      <div class="grid-cell">
        <nav class="header-nav">
          <a href="/" class="header-logo" title="Luofei's Corner"> 🍃 </a>
        </nav>

        <article class="article">
          <header class="article-header">
            <h1>Introducing chalk</h1>
            <div class="article-meta">
              <span class="article-date">December 23, 2017</span>
              
                <div class="article-tags">
                  
                    <a href="/posts?category=web" class="tag">web</a>
                  
                    <a href="/posts?category=jekyll" class="tag">jekyll</a>
                  
                </div>
              
            </div>
          </header>

          <div class="article-content">
            <p><a href="/assets/documentation/chalk-intro@2x-8e5bb2008f386f4c2b1f068105792a2b591e19b72b3f54d830ad086fd7068d32a55717a4812a708cd043dfb9452614325e1a26dcf3bac1fb9e94fe2861710971.png">
  <img src="/assets/documentation/chalk-intro-754875829d67eaf0c6dddba59c44b62dbe2d8bedbbab570dccaec58703a99be021b7044f5056597562cc764d632d78bc7cf8556221b19f65792a2118160665b5.png" alt="Chalk intro" class="zooming" data-rjs="/assets/documentation/chalk-intro@2x-8e5bb2008f386f4c2b1f068105792a2b591e19b72b3f54d830ad086fd7068d32a55717a4812a708cd043dfb9452614325e1a26dcf3bac1fb9e94fe2861710971.png" data-zooming-width="1600" data-zooming-height="1200" />
</a></p>

<p><a href="https://github.com/nielsenramon/chalk">Download Chalk here!</a></p>

<h4 id="features">Features:</h4>
<ul>
  <li>About page.</li>
  <li>Automatic RSS feed.</li>
  <li>Automatic sitemap.</li>
  <li>Automatic time to read post indicator.</li>
  <li>Cross browser support (supports all modern browsers).</li>
  <li>Custom 404 page.</li>
  <li>Custom code highlighting.</li>
  <li>Customizable pagination.</li>
  <li>Dark and Light theme.</li>
  <li>Easy setup and deploying.</li>
  <li>Enlarge images on click.</li>
  <li>Filter on tags.</li>
  <li>Frequently updated with new versions.</li>
  <li>Many social media links supported.</li>
  <li>Media embed for videos.</li>
  <li>PageSpeed optimized.</li>
  <li>Proper sharing links for posts on Facebook, Twitter and Google Plus.</li>
  <li>SEO optimized.</li>
  <li>Support for local fonts.</li>
  <li>Support for emoji’s.</li>
</ul>

<h4 id="integrations">Integrations</h4>
<ul>
  <li><a href="https://disqus.com/">Disqus</a></li>
  <li><a href="https://analytics.google.com/analytics/web/">Google Analytics</a></li>
  <li><a href="https://fonts.google.com/">Google Fonts</a></li>
  <li><a href="https://icomoon.io/">SVG Icons</a></li>
</ul>

<h4 id="used-tools">Used tools</h4>
<ul>
  <li><a href="https://github.com/postcss/autoprefixer">Autoprefixer</a></li>
  <li><a href="https://circleci.com/">Circle CI</a></li>
  <li><a href="https://github.com/gjtorikian/html-proofer">Html-proofer</a></li>
  <li><a href="https://jekyllrb.com/">Jekyll</a></li>
  <li><a href="https://github.com/jekyll/jekyll-assets">Jekyll Assets</a></li>
  <li><a href="https://github.com/jekyll/jekyll-sitemap">Jekyll Sitemap</a></li>
  <li><a href="https://html5boilerplate.com/">HTML5 Boilerplate</a> (Influenced by)</li>
  <li><a href="https://kickster.nielsenramon.com/">Kickster</a></li>
  <li><a href="https://imulus.github.io/retinajs/">Retina.js</a></li>
  <li><a href="https://stacss.nielsenramon.com/">STACSS</a></li>
  <li><a href="https://travis-ci.org/">Travis</a></li>
  <li><a href="https://yarnpkg.com">Yarn</a></li>
  <li><a href="https://github.com/kingdido999/zooming/">Zooming</a></li>
</ul>

<p><a href="/assets/documentation/enlarge@2x-0922ab4c2c2b59f0213262cbcecfadbdd404e6bfdcaf0a01dc42d0a4579d43edf96a6edd066784c76a8360a58cf69e0411521bae4808dae90965391a1d685a5f.gif">
  <img src="/assets/documentation/enlarge-2f75ade45e3a6748c1d8e465d4c7d9ae00beed5563fcbe6587093b9015a1852d1b512c6be63ec1ebf8a879a5be9be5a73fd82590ae6c9a4bf238af7652527fc1.gif" alt="Enlarge image feature" class="zooming" data-rjs="/assets/documentation/enlarge@2x-0922ab4c2c2b59f0213262cbcecfadbdd404e6bfdcaf0a01dc42d0a4579d43edf96a6edd066784c76a8360a58cf69e0411521bae4808dae90965391a1d685a5f.gif" data-zooming-width="960" data-zooming-height="877" />
</a></p>

<h2 id="installation">Installation</h2>

<p>If you haven’t installed the following tools then go ahead and do so (make sure you have <a href="https://brew.sh/">Homebrew</a> installed):</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">brew <span class="nb">install </span>ruby
brew <span class="nb">install </span>npm</code></pre></figure>

<p>On windows, install Ruby and Node with the installers found here:</p>

<ul>
  <li><a href="https://rubyinstaller.org/">Ruby</a></li>
  <li><a href="https://nodejs.org/en/download/">Node.js</a></li>
</ul>

<p>Next setup your environment:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">npm run setup</code></pre></figure>

<h2 id="development">Development</h2>

<p>Run Jekyll:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">npm run <span class="nb">local</span></code></pre></figure>

<h2 id="deploy-to-github-pages">Deploy to GitHub Pages</h2>

<p>Before you deploy, commit your changes to any working branch except the <code class="language-plaintext highlighter-rouge">gh-pages</code> one and run the following command:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">npm run publish</code></pre></figure>

<p><strong>Important note</strong>: Chalk does not support the standard way of Jekyll hosting on GitHub Pages. You need to deploy your working branch (can be any branch, for xxx.github.io users: use another branch than <code class="language-plaintext highlighter-rouge">master</code>) with the <code class="language-plaintext highlighter-rouge">npm run publish</code> command. Reason for this is because Chalk uses Jekyll plugins that aren’t supported by GitHub pages. The <code class="language-plaintext highlighter-rouge">npm run publish</code> command will automatically build the entire project, then push it to the <code class="language-plaintext highlighter-rouge">gh-pages</code> branch of your repo. The script creates that branch for you so no need to create it yourself.</p>

<p>You can find more info on how to use the <code class="language-plaintext highlighter-rouge">gh-pages</code> branch and a custom domain <a href="https://help.github.com/articles/quick-start-setting-up-a-custom-domain/">here</a>.</p>

<p><a href="https://github.com/nielsenramon/kickster#automated-deployment-with-circle-ci">View this</a> for more info about automated deployment with Circle CI.</p>

<p><em>If you have any questions about using or configuring Chalk please create an issue <a href="" title="here" rel="noreferrer noopener" target="_blank">here</a>!</em></p>

          </div>
        </article>

        <footer class="footer">
          <p>© 2025 Luofei's Corner. All rights reserved.</p>
        </footer>
      </div>
    </div>
  </main>

  <style>
    body {
      font-family: 'Raleway', sans-serif;
      font-size: 1rem;
      line-height: 1.6;
      color: #333;
      margin: 0;
      padding: 0;
    }

    .grid {
      max-width: 800px;
      margin: 0 auto;
      padding: 2rem;
    }

    .article {
      margin-top: 4rem;
    }

    .article-header h1 {
      font-size: 2rem;
      font-weight: 600;
      margin-bottom: 1rem;
      color: #333;
    }

    .article-meta {
      font-size: 1rem;
      color: #666;
      margin-bottom: 2rem;
      font-weight: 430;
    }

    .article-date {
      margin-right: 1rem;
    }

    .article-tags {
      display: inline-block;
      margin-left: 1rem;
    }

    .tag {
      display: inline-block;
      padding: 0.2rem 0.5rem;
      margin-right: 0.5rem;
      margin-bottom: 0.5rem;
      background-color: #f8f9fa;
      color: #007bff;
      text-decoration: none;
      border-radius: 3px;
      font-size: 0.9rem;
      transition: all 0.2s ease;
    }

    .tag:hover {
      background-color: #007bff;
      color: white;
      text-decoration: none;
    }

    .article-content {
      font-size: 1rem;
      line-height: 1.6;
      color: #333;
      font-weight: 430;
    }

    .article-grid {
      display: grid;
      grid-template-columns: 2fr 1fr;
      gap: 2rem;
      margin-top: 2rem;
    }

    .article-links {
      border-left: 1px solid #eee;
      padding-left: 2rem;
    }

    .article-links h3 {
      font-size: 1.2rem;
      font-weight: 600;
      margin-bottom: 1rem;
      color: #333;
    }

    .article-links ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .article-links li {
      margin-bottom: 0.5rem;
    }

    .article-links a {
      color: #007bff;
      text-decoration: none;
      font-weight: 430;
    }

    .article-links a:hover {
      text-decoration: underline;
    }

    .header-nav {
      margin: 0;
      padding: 1rem;
      position: absolute;
      top: 20px;
      left: 20px;
    }

    .header-logo {
      font-family: 'Raleway', sans-serif;
      font-size: 1rem;
      color: #333;
      text-decoration: none;
    }

    .header-logo:hover {
      color: #007bff;
      text-decoration: underline;
    }

    .footer {
      margin-top: 4rem;
      text-align: center;
      font-size: 0.9rem;
      color: #666;
    }
  </style>
</body>
</html>
